<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>PowerPoint Slide</title>
    <style>
        html {
            background-image: url('img/backgroung_softuni.jpg');
            background-position: top center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        h1 {
            color: #f3be60;
        }

        ul {
            margin: 5px;
            color: #f3be60;
        }

        span {
            color: white;
        }

        div {
            margin: 10px;
            border: solid;
            border-width: 1px;
            border-color: #646056;
            background-color: rgba(37, 36, 33, 0.90);
            width: 82%;
            margin-left: 10px;
        }

        p {
            margin-left: 5px;
            color: #ede0be;
            margin-bottom: 5px;
            margin-top: 5px;
            font-size: 15px;
        }

        h3 {
            margin: 5px;
        }
    </style>
</head>
<body>
    <h1>Headings and Paragraphs</h1>
    <ul type="square">
        <li>
            <h3><span>Heading Tags:</span> &lt;h1&gt; - &lt;h6&gt;</h3>
            <div>
                <p>&lt;h1&gt;Heading 1&lt;h1&gt;</p>
                <p>&lt;h2&gt;Sub heading 2&lt;/h2&gt;</p>
                <p>&lt;h3&gt;Sub heading 3&lt;/h3&gt;</p>
            </div>
        </li>
        <li>
            <h3><span>Paragraph Tags:</span> &lt;p&gt;</h3>
            <div>
                <p>&lt;p&gt;This is my first paragraph&lt;/p&gt;</p>
                <p>&lt;p&gt;This is my second paragraph&lt;/p&gt;</p>
            </div>
        </li>
        <li>
            <h3><span>Sections:</span> &lt;div&gt; <span> and</span> &lt;span&gt;</h3>
            <div>
                <p>&lt;div style=&quot;background: skyblue;&quot;&gt;</p>
                <p style="margin-left: 22px">This is a div</p>
                <p>&lt;/div&gt;</p>
            </div>
        </li>
    </ul>
</body>
</html>
